PROJECT_NAME=classroomrosetta
GCLOUD_PROJECT_ID=classroomrosetta
APP_NAME=classroomrosetta
DIST_PATH=classroomrosetta
FIREBASE_API_KEY=AIzaSyDgZbZprY3jplAF2BlCScCvxsYLYMnc3XA
FIREBASE_AUTH_DOMAIN=classroomrosetta.firebaseapp.com
FIREBASE_PROJECT_ID=classroomrosetta
FIREBASE_STORAGE_BUCKET=classroomrosetta.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=143950114814
FIREBASE_APP_ID=1:143950114814:web:e7a3fe475a9b429f8ddaaf
FIREBASE_CLIENT_ID=143950114814-0s353iqh4ichugt3ml5d45ll4tc18u5g.apps.googleusercontent.com
APPS_SCRIPT_EXECUTION_API_URL=https://script.googleapis.com/v1/scripts/AKfycbwyxdsxvFia6uYjv5R4XmczTq36cradpgdFZjDwbsPNkhl3cqiLHGw_PJhcUkblCzB0:run
