PROJECT_NAME=
GCLOUD_PROJECT_ID=
APP_NAME=classroomrosetta
DIST_PATH=classroomrosetta
FIREBASE_API_KEY=

FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_CLIENT_ID=
APPS_SCRIPT_EXECUTION_API_URL=https://script.googleapis.com/v1/scripts/AKfycbzai8qbH3WmSNdSBS-bHMiIPt44UeAJjs4g1NNtjQ:run
